{
  "name": "made-with-love-in-india",
  "version": "4.0",
  "main": "src/index.js",
  "repository": "https://github.com/AnandChowdhary/made-with-love-in-india.git",
  "author": "Anand Chowdhary <anandchowdhary@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "poi",
    "start:prettify": "onchange '**/*.{js,vue}' -- prettier --use-tabs --print-width 100 --write {{changed}}",
    "prettify": "prettier --use-tabs --print-width 100 --write ./src/**/*.{js,vue}",
    "deploy": "poi build && firebase deploy"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "offline-plugin": "^4.9.0",
    "onchange": "^3.3.0",
    "poi": "^9.6.13",
    "prettier": "^1.11.1",
    "sass-loader": "^6.0.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/vue-fontawesome": "^0.0.22",
    "bootstrap-vue": "^2.0.0-rc.2",
    "firebase": "^4.11.0",
    "smartquotes": "^2.3.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.24",
    "vue2-google-maps": "^0.8.11",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.1",
    "whatwg-fetch": "^2.0.3"
  }
}
